VITE_FIREBASE_API_KEY=AIzaSyC6cPwrsXuI5TPgQldnp6WQYR6f3MwzKsM
VITE_FIREBASE_AUTH_DOMAIN=ecofindsmarketplace.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecofindsmarketplace
VITE_FIREBASE_STORAGE_BUCKET=ecofindsmarketplace.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=150882351235
VITE_FIREBASE_APP_ID=1:150882351235:web:1d4144965593ff2aa203b6
